<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>contact details</title>
	<link type="text/css" rel="stylesheet" href="contact.css" />
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
		crossorigin="anonymous">

</head>
<!-- BootStrap navbar menu changes with the screen size-->
<nav class="navbar navbar-default">
	<div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
				aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				<li class="active"><a href="#">Contact me here <span class="sr-only">(current)</span></a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="Home.html">Home</a></li>
				<li><a href="games.html">Games are right here!</a></li>

				<form class="navbar-form navbar-left">
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Search">
					</div>
					<button type="submit" class="btn btn-primary">Submit</button>
				</form>
				<ul class="nav navbar-nav navbar-right">


				</ul>
				</li>
			</ul>
		</div>
		<!-- /.navbar-collapse -->
	</div>
	<!-- /.container-fluid -->
</nav>

<body onload='hideTotal()'>



	<div class="page-header">
		<h1> <br> My contact <span class="label label-default"></span></h1>

		<h2> Any queries? <span class="label label-default"></span> </h2>
	</div>


	<!-- BootStrap navbar menu changes with the screen size-->





	<table class="center">
		<tr>
			<th>Phone</th>
			<th>Email</th>
		</tr>
		<tr>
			<td>6605280828</td>
			<td>gsr.teja@gmail.com</td>
		</tr>
		<tr>
			<td>+918886355672</td>
			<td>S528130@mail.nwmissouri.edu</td>
		</tr>
	</table>

	<div class="panel-panel primary">
		<div class="panel-body">
			<div class="form-group">
				<form method="post" role="form">
					<div class="form-group">
						<label for="title" style= "color: green"> Your Name</label>
						<input type="text" class="form-control" id="title" name="title" placeholder="Enter your name" required></div>
					
					<div class="form-group">
						<label for="content"style= "color: green">Enter your Message</label>
						<textarea class="form-control" id="body" name="body" placeholder="Enter your message" rows="3" required></textarea></div>
			</div class = "form-group">
			<input type='submit' id='submit' value='Submit' class = "btn btn-primary"/>
		</div>
		</form>
	</div>
	</div>
	</div>



	<div class="details">
		<h3>Contact concerns</h3>
		<p>Please feel free to contact me any time and enjoy your gaming! Cheers! have fun Bearcats!</p>




	</div>
	<footer>
		<div class="bottomright"> Background image credits: http://www.ryylxjw.com/contact-wallpapers.html </div>


	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
		crossorigin="anonymous"></script>

</body>