<!DOCTYPE html>
<html lang = "en">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <title>Game page</title>
    <script type="text/javascript" src="games.js"></script>
    <link href="games.css" rel="stylesheet" type="text/css" />
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>

 <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <ul class="navbar navbar-default">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
              aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
     
    </div>
 

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="navbar navbar-default">
        <li class="active"><a href="#">This is the games page<span class="sr-only">(current)</span></a></li>
           <li><a href="contact.html">Contact</a></li>
            <li><a href="Home.html">Home</a></li>
            <li><a href="games.html">Games are right here!</a></li>
       	<form class="navbar-form navbar-left">
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Search">
					</div>
					<button type="submit" class="btn btn-primary">Submit</button>
				</form>
				<ul class="nav navbar-nav navbar-right">
  
            
         </ul>
        </li>
        
        </div>
     <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>
  

<body onload='hideTotal()'>
    <div id="wrap">
        <form action="" id="gameform" onsubmit="return false;">
        <div>
            <div class="cont_order">
               <fieldset>
                <legend>Selecting The games!</legend>
                <label >Select your console!</label>
                <label class='radiolabel'><input type="radio"  name="selectedconsole" value="Round6" onclick="calculateTotal()" /> XBOX 450 ($20)</label><br/>
                <label class='radiolabel'><input type="radio"  name="selectedconsole" value="Round8" onclick="calculateTotal()" />PLAY BOX 5($25)</label><br/>
                <label class='radiolabel'><input type="radio"  name="selectedconsole" value="Round10" onclick="calculateTotal()" /> Sonic Box ($35)</label><br/>
                <label class='radiolabel'><input type="radio"  name="selectedconsole" value="Round12" onclick="calculateTotal()" /> Gamer Box ($75)</label><br/>
                <br/>
                <label >Selecting games!</label>
         
                <select id="game" name='game' onchange="calculateTotal()">
                <option value="None">Select games</option>
                <option value="GTA">GTA($5)</option>
                <option value="games 1.1">games 1.1($10)</option>
                <option value="avengerZZ">avengerZZ($15)</option>
                <option value="fultron">fultron($20)</option>
                <option value="Raspberry PI ">Raspberry PI($25)</option>
                <option value="hunting">hunting($30)</option>
                <option value="shooting ghost protocol">shooting ghost protocol"($35)</option>
                <option value="talking jim">talking jim($40)</option>
                <option value="bubble cup">bubble cup($45)</option>
                <option value="Apricot">Apricot($50)</option>
                <option value="Bet man">bet man($55)</option>
                <option value="siper man">siper man($60)</option>
               </select>
                <br/>
                
                <p>
                <label for='includecrack' class="inlinelabel">Include Crack ($5)</label>
               <input type="checkbox" id="includecrack" name='includecrack' onclick="calculateTotal()" />
               </p>
               
                <p>
                <label class="inlinelabel" for='includeversion'>Include Game pre-version($20)</label>
                <input type="checkbox" id="includeversion" name="includeversion" onclick="calculateTotal()" />
                <input type="text"  id="theversion" name="theversion" value="Enter version"  />
                 <button type="submit" class="btn btn-primary">Submit</button>
                </p>
                </div>
                <div id="totalPrice"></div>
                
                </fieldset>
        </div>
                   </form>
	</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>
</html>
            
        