<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link type="text/css" rel="stylesheet" href="Home.css" />
  <title> Santosh ravi teja </title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
  <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
</head>

<body>
  <header>

    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <ul class="nav navbar-nav">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
              aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

          </div>


          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
            <li class="active"><a href="#">Gamerz Welcome<span class="sr-only">(current)</span></a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="Home.html">Home</a></li>
            <li><a href="games.html">Games are right here!</a></li>
            <li><a href="guestbook">Guest Book</a></li>
            	<form class="navbar-form navbar-left">
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Search">
					</div>
					<button type="submit" class="btn btn-default">Submit</button>
				</form>
				<ul class="nav navbar-nav navbar-right">
        </ul>
        </li>
        
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>
  </header>

  <h2>
    <u> WELCOME </u>
  </h2>
  <a href="https://www.facebook.com/santosh.raviteja.5"><img src="fb.jpg"></img>
  </a>
  <a href="https://www.linkedin.com/in/santosh-ravi-teja-88b530a0?trk=hp-identity-name"><img src="linkden.jpg"></img>
  </a>
  <a href="https://bitbucket.org/Santoshrt999/"><img src="bb.jpg"></img>
  </a>
  <a href="https://github.com/Santoshrt999"><img src="github.jpg"></img>
  </a>
  <a href="https://www.instagram.com/santoshraviteja/"><img src="insta.jpg"></img>
  </a>
  <center>
    <img src="pic.jpg" alt="pic Icon" width="250" height="250">
  </center>


  <!-- BootStrap navbar menu changes with the screen size-->


  <div class="row">
    <div class="col-md-4">
      <div class="intro">
        <h3>SANTOSH RAVI TEJA</h3>
        <p>Hi Amigos!.</p>
        <p>I am from India and big Football and Horror Movie freak, love sports a lot and like to chill out with friends as
          well. I am also a big fan of the Barcelona Football club and Indian premier leauges Cricket as well. My favorites
          include a big list of comedy and thriller tv shows as well. Come by and we can plan a PArtY!!@#$%^</p>
      </div>
    </div>
    <div class="col-md-4">
      <div class="skills">

        <h3>Interests & Skills</h3>
        <p>My major interests are gaming, Football and Photography.</p>
        <h4>Skills</h4>
        <p> <br> HTML </p>
        <P> <br> MS office </P>
      </div>
    </div>
    <div class="col-md-4">
      <div class="middle">
        <h3>contact info</h3>
        <p> you can contact me at!</P>
        <table>
          <tr>
            <th>Phone</th>
            <th>Email</th>
          </tr>
          <tr>
            <td>6605280828</td>
            <td>gsr.teja@gmail.com</td>
          </tr>
          <tr>
            <td>8886355672</td>
            <td>S528130@nwmissouri.edu</td>
          </tr>
        </table>
      </div>
    </div>
  </div>




  <footer>
    <div class="bottomright"> <br>
    </div>

  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
</body>