<!DOCTYPE html>
<html lang = "en">
<head>
<meta charset="utf-8"/>
<link  type="text/css" 
       rel="stylesheet"   
	    href="Registration.css" />
        <script type="text/javascript" src="Registration.js"></script>
<title>Santoshrt</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>



<div>
<nav>

<ul>
 <li><a class = "active" href= "contact.html">Contact</a> </li>
 <li><a class = "active" href= "Home.html">Home</a></li>
 <li><a class = "active" href="cake.html">Select your games!</a></li>
    </ul>
 
</nav>


</div>


<h2> <u> <br> Welcome to the <span style="color:blue;font-weight:bold"> Registration </span> center !</u></h2>


<img src="gam.jpg" alt="pic Icon" width="128" height="128">
<img src="register.jpg" alt="pic Icon" width="300" height="128" >
<h3> <u> GAMING </u></h3> 
<div class="reg">
 <h1> Register for online gaming Amigos!.</h1>
<h1> LOTS n LOTS of gameZ like counter <span style="color:blue;font-weight:bold">CUEBALLZ , MAD PAC-).</span> </h1>
 <h1> More and more to come for and the <span style="color:green ;font-weight:bold">first 100 to register </span> will get a bonus round of games</h1>
 <h5>Hurry up Amigos! </h5>
 
 </div>

 <form class = "center" name = center action="demo_form.asp" onsubmit="return validateForm()" method="post">
Gamer id: <input id ="numb" name="gamer id" value="  " size="30" ><br>
Game name:<input type="text" name="gamer name" value="  " size="30"><br>
Product Key:<input id="numb" name="Product key" value="  " size="30"><br>
<center><p>For game price above 10 you get a bonus </p></center>
Game price: <input id ="numb" name="game price" value="  " size="30"><br>
Total Price:<input id ="numb" name="total price" value="  " size="30"><br>

<input type="submit"   onclick="myFunction()" value="Submit">

<p id="demo"></p>
</form>




<footer>
<div class="bottomright"> Background image credits: http://imgview.info/download/20150618/cool-game-background-1600x1000.jpg
<br> Game icon credits:https://wall.alphacoders.com/by_collection.php?id=116 
 </div>


</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>

